<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <include
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:minHeight="?attr/actionBarSize" />

        <FrameLayout
            android:id="@+id/toolbarDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_toolbar_divider_color"
            android:visibility="gone" />

        <include
            android:id="@+id/secondaryToolbar"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:minHeight="?attr/actionBarSize" />
    </LinearLayout>

    <View
        android:id="@+id/toolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/header_shadow" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <include layout="@layout/nav_drawer_layout" />


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>